<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>サイトのタイトル</title>
  <meta name="description" content="サイトの説明文">
</head>

<body>
  <p>デモページ</p>

  <!-- loading -->

  <div class="loader" id="js-loader">
    <div class="loader-animation">
      <!-- <img id="mitarashi" class="korokoro" src="https://www.olp.co.jp/jobsite_assets/img/sigotora/loading1.png" width="300"> -->
      <script type="text/javascript">
   var imglist = new Array(
      "https://www.olp.co.jp/jobsite_assets/img/sigotora/loading1.png",
      "https://www.olp.co.jp/jobsite_assets/img/sigotora/loading2.png",
      "https://www.olp.co.jp/jobsite_assets/img/sigotora/loading3.png",
      "https://www.olp.co.jp/jobsite_assets/img/sigotora/loading4.png" );
   var selectnum = Math.floor(Math.random() * imglist.length);
   var idtxt = "mitarashi";
   var classtxt = "korokoro";
   var widthtxt = "300";
   var output = '<img src=' + imglist[selectnum] + '\tid="' + idtxt + '"\tclass="' + classtxt + '"\twidth="' + widthtxt + '">';
   document.write(output);
</script>
      <p class="loadtext">Loading ...</p>
    </div>
  </div>
  <style>
    /* ローディングの背景部分のCSS */
    .loader {
      background: #00AEEF;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999999;
    }
    .loader-animation {
      height: 100%;
      position: relative;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    /* CSSアニメーションの設定 */
    .korokoro {
      -webkit-animation: korokoro 4s linear 0s 1;
      animation: korokoro 4s linear 0s 1;
    }
    @-webkit-keyframes korokoro {
     0%   { -webkit-transform: translate(0%, 0%); }
     5%   { -webkit-transform: translate(10%, 0%) rotate(10deg); }
     25%  { -webkit-transform: translate(20%, 0%) rotate(20deg); }
     30%  { -webkit-transform: translate(-10%, 0%) rotate(-10deg); }
     35%  { -webkit-transform: translate(-15%, 0%) rotate(-15deg); }
     45%  { -webkit-transform: translate(10%, 0%) rotate(10deg); }
     50%  { -webkit-transform: translate(15%, 0%) rotate(15deg); }
     60%  { -webkit-transform: translate(-5%, 0%) rotate(-5deg); }
     65%  { -webkit-transform: translate(-7%, 0%) rotate(-7deg); }
     75%  { -webkit-transform: translate(0%, 0%) rotate(0deg); }
     100% { -webkit-transform: translate(0%, 0%) rotate(0deg); }
   }
   @keyframes korokoro {
     0%   { transform: translate(0%, 0%); }
     5%   { transform: translate(10%, 0%) rotate(10deg); }
     25%  { transform: translate(20%, 0%) rotate(20deg); }
     30%  { transform: translate(-10%, 0%) rotate(-10deg); }
     35%  { transform: translate(-15%, 0%) rotate(-15deg); }
     45%  { transform: translate(10%, 0%) rotate(10deg); }
     50%  { transform: translate(15%, 0%) rotate(15deg); }
     60%  { transform: translate(-5%, 0%) rotate(-5deg); }
     65%  { transform: translate(-7%, 0%) rotate(-7deg); }
     75%  { transform: translate(0%, 0%) rotate(0deg); }
     100% { transform: translate(0%, 0%) rotate(0deg); }
   }
   /* loadtext */
   .loadtext {
     color: #FFFFFF;
   }
  </style>

  <script>
    // CSSアニメーションを間隔を空けてループ再生させる処理
    function looopAnimation(id, className, delay) {
      var element = document.getElementById(id);
      element.addEventListener("animationend", listener);

      function listener(event) {
        event.target.classList.remove(className);
        setTimeout(playAnimation, delay);
      }

      function playAnimation() {
        element.classList.add(className);
      }
    }
    // ID値「mitarashi」に対してCSSアニメ―ション「korokoro」を100ミリ秒の間隔を空けてループ再生
    looopAnimation("mitarashi", "korokoro", 100);

    // ローディング画面をフェードインさせてページ遷移
    $(function() {
      // リンクをクリックしたときの処理。外部リンクやページ内移動のスクロールリンクなどではフェードアウトさせたくないので少し条件を加えてる。
      $('a[href ^= "https://sigotora.jp/"]' + 'a[target != "_blank"]').click(function() {
        var url = $(this).attr('href'); // クリックされたリンクのURLを取得
        $('#js-loader').fadeIn(600); // ローディング画面をフェードイン
        setTimeout(function() {
          location.href = url;
        }, 800); // URLにリンクする
        return false;
      });
    });

    // ページのロードが終わった後の処理
    $(window).load(function() {
      $('#js-loader').delay(300).fadeOut(400); //ローディング画面をフェードアウトさせることでメインコンテンツを表示
    });

    // ページのロードが終わらなくても10秒たったら強制的に処理を実行
    $(function() {
      setTimeout('stopload()', 10000);
    });

    function stopload() {
      $('#js-loader').delay(300).fadeOut(400); //ローディング画面をフェードアウトさせることでメインコンテンツを表示
    }
  </script>

</body>

</html>
